# maraidb
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/board
spring.datasource.username=root
spring.datasource.password=123456789

# ?? ?? ???? update??? ???? ??.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#  ## JPA ??
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
#
#  # Log ??
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql:true
#
#spring:
#  jpa: #???? 2?
#    hibernate: #???? 4?
#      ddl-auto: create #???? 6?
#    properties: #???? 4?
#      hibernate: #???? 6?
## show_sql: true #???? 8?
#        format_sql: true #???? 8?
#
#logging:
#level: #???? ??
#  org.hibernate.SQL: debug #???? 2?

# ?? ??? ??
# static resource
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=c-locations=classpath:/static/
#spring.web.resources.add-mappings=true